HOST=localhost
PORT=6071
NODE_ENV=development

PGUSER=postgres
PGHOST=localhost
PGPASSWORD="ThePasswordSlingingSlasher"
PGDATABASE=openmusic
PGPORT=5432

ACCESS_TOKEN_KEY=secretaccess
REFRESH_TOKEN_KEY=secretrefresh
ACCESS_TOKEN_AGE=3600

RABBITMQ_SERVER='amqp://localhost'

REDIS_SERVER='redis://localhost:6379'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_BUCKET_NAME=upload.openmusic.id