HOST=localhost
PORT=6071
NODE_ENV=development

PGUSER=postgres
PGHOST=localhost
PGPASSWORD="ThePasswordSlingingSlasher"
PGDATABASE=openmusic
PGPORT=5432

JWT_SECRET_ACCESS=secret
JWT_SECRET_REFRESH=secret2
JWT_MAX_AGE=3600